{
  "name": "Webscape.io",
  "version": "1.0.0-0",
  "description": "Data collection service",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified but lets exit with success so travis builds\" && exit 0",
    "start": "babel-node src/index.js  --presets=env,stage-0",
    "start:docker": "docker-compose up",
    "upgradeDeps": "ncu -u",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FittedTech/react-node-webpack.git"
  },
  "author": "Conner Aiken",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FittedTech/react-node-webpack/issues"
  },
  "homepage": "https://github.com/FittedTech/react-node-webpack#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  }
}
